{
  "hosting": {
    "site": "maybeautyskin",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ourteam",
        "destination": "/ourteam.html"
      },
      {
        "source": "*",
        "destination": "/404.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
